<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DE1E3B</color>
    <color name="colorPrimaryDark">#91132B</color>
    <color name="colorAccent">#FFC900</color>
    <color name="black_transparent_40">#66000000</color>
    <color name="white">#fff</color>
    <color name="white_transparent_50">#88ffffff</color>
</resources>
